global !p
def math():
    return vim.eval('vimtex#syntax#in_mathzone()') == '1'

def comment(): 
    return vim.eval('vimtex#syntax#in_comment()') == '1'

def env(name):
    [x,y] = vim.eval("vimtex#env#is_inside('" + name + "')") 
    return x != '0' and x != '0'

endglobal

snippet title "Title" b
\title{$1}

\author{Mahbub Alam$2}

\date{$3}

\maketitle

$0
endsnippet

snippet abs "Abstract" b
% Abstract
\begin{abstract}% F{O{L{D
	$1
\end{abstract}% F}O}L}D

$0
endsnippet

snippet today "Date"
`date +%F`
endsnippet

snippet begin "begin{} / end{}" b
\begin{$1}
	$0
\end{$1}
endsnippet

snippet mk "Math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet

snippet dm "Math" wA
\[
$1
.\] $0
endsnippet

snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

context = "math()"
snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet

context = "math()"
snippet <= iA
\\leq
endsnippet

context = "math()"
snippet >= iA
\\geq
endsnippet

context = "math()"
snippet \lim iA
\\lim_{$1 \to $2}
endsnippet

context = "math()"
snippet \sum iA
\\sum_{$1}^{$2}
endsnippet

context = "math()"
snippet \sum iA
\\int_{$1}^{$2}
endsnippet

priority 10
snippet "bar" "bar" riA
\overline{$1}$0
endsnippet

priority 100
snippet "([a-zA-Z])bar" "bar" riA
\overline{`!p snip.rv=match.group(1)`}
endsnippet

priority 10
snippet "hat" "hat" riA
\hat{$1}$0
endsnippet

priority 100
snippet "([a-zA-Z])hat" "hat" riA
\hat{`!p snip.rv=match.group(1)`}
endsnippet
